# outer-wilds-third-person-camera

./: README.md  ThirdPersonCamera.sln
.github/workflows/: release.yml
ThirdPersonCamera/: DreamWorldManager.cs  HUDHandler.cs  ICommonCameraAPI.cs  Main.cs  Patches.cs  PlayerMeshHandler.cs  ScreenText.cs  ScreenTextHandler.cs  ThirdPersonCamera.cs  ThirdPersonCamera.csproj  ThirdPersonCameraPatch.cs  ToolMaterialHandler.cs  UIHandler.cs  Utility.cs  default-config.json  manifest.json
ThirdPersonCamera/Handlers/: HUDHandler.cs  PromptHandler.cs  TranslationHandler.cs  UIHandler.cs
ThirdPersonCamera/Properties/: AssemblyInfo.cs
ThirdPersonCamera/assets/: ghost-hatchling  ghost-hatchling.manifest
ThirdPersonCamera/translations/: english.json  french.json
