ManifestFileVersion: 0
CRC: 1611224748
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e78187352fee94e71ae3dd6ccdb046fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Player Ghost/Effects_IP_SimulationGroundNoise.png
- Assets/Player Ghost/LOD_Effects_IP_CyberspaceGlitterLines_d.png
- Assets/Player Ghost/Effects_IP_Gem_d 1.png
- Assets/Player Ghost/PlayerCyberspace.mat
- Assets/Player Ghost/Effects_IP_GhostDeathParticles.png
- Assets/Player Ghost/ghost_eyes.obj
- Assets/Player Ghost/ghost_torso.obj
- Assets/Player Ghost/Effects_IP_CyberspaceGlitterLinesGrayscale_d.png
- Assets/Player Ghost/PlayerCyberspaceEyes.shader
- Assets/Player Ghost/ghost_head.obj
- Assets/Player Ghost/LOD_Effects_IP_CyberspaceGlitterLinesGrayscale_d.png
- Assets/Player Ghost/Effects_IP_Gem_d.png
- Assets/Player Ghost/Ghost.prefab
- Assets/Player Ghost/EyeMaterial.mat
- Assets/Player Ghost/Noise_d.png
- Assets/Player Ghost/PlayerCyberspace.shader
Dependencies: []
