<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Copyright>Copyright © 2020</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OWML" Version="2.15.2" />
		<PackageReference Include="OuterWildsGameLibs" Version="1.1.16.1351" />
	</ItemGroup>
	<ItemGroup>
		<None Include="default-config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="assets/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
    <None Include="translations/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="ThirdPersonCamera.csproj.user" />
	</ItemGroup>
</Project>